Script-Kiddies-Trainer/Script-Kiddies-Trainer/GUI/MainForm.xaml

<Window x:Class="Script_Kiddies_Trainer.GUI.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Script_Kiddies_Trainer.GUI"
        mc:Ignorable="d"
        Title="MainForm" Height="600" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Background="#FFAEAEAD" MouseDown="Grid_MouseDown">
            <Label x:Name="MainForm_Close" Content="X" Height="30" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="670,0,10,0" MouseDown="MainForm_Close_MouseDown"/>
            <Label Content="Trainer Name" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="224,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="30"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="304,35,0,0" VerticalAlignment="Top" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="224,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="28"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="304,72,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="GameList_ListBox" HorizontalAlignment="Left" Height="353" Margin="10,35,0,0" VerticalAlignment="Top" Width="209"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="144,393,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <ListBox x:Name="Hacks_ListBox" HorizontalAlignment="Left" Height="285" Margin="224,103,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
